<div class="overflow-x-auto">
  <table class="table w-full">
    <!-- head -->
    <thead>
      <tr>
        <th>ID</th>
        <th>Email</th>
        <th>Confirmed?</th>
        <th>Is Admin?</th>
        <th>Has 2FA?</th>
        <th>Created at</th>
      </tr>
    </thead>
    <tbody id="item">
      <%= for user <- @users.entries do %>
        <tr class="hover">
          <th><%= user.id %></th>
          <td><%= user.email %></td>
          <td><%= confirmed_user(user) %></td>
          <td><%= user.is_admin %></td>
          <td><%= user.settings.has_2fa %></td>
          <td><%= user.inserted_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="btn-group grid grid-cols-2">
  <%= if @users.metadata.before do %>
    <button class="btn btn-outline" phx-click={
      JS.push("prev_page", loading: "#item", value: %{prev_page: @users.metadata.before}, target: @myself)
      |> JS.transition("animate-bounce", to: "#item", time: 300)
    }>Previous page</button>
  <% else %>
    <button class="btn btn-outline" disabled>Previous page</button>
  <% end %>

  <%= if @users.metadata.after do %>
    <button class="btn btn-outline" phx-click={
      JS.push("next_page", loading: "#item", value: %{next_page: @users.metadata.after}, target: @myself)
      |> JS.transition("animate-bounce", to: "#item", time: 300)
    }>
      Next
    </button>
  <% else %>
    <button class="btn btn-outline" disabled>Next</button>
  <% end %>

  </div>
</div>
