<%= if @current_user do %>
  <%= @current_user.email %>
  <%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %>
  <%= if @current_user.is_admin do %>
    <%= link "Admin dashboard", to: Routes.admin_live_path(@conn, AppNameWeb.Admin.DashboardLive) %>
  <% end %>
  <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
<% else %>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
<% end %>
