<div class="container md-auto px-6">
  <div class="columns-1">

    <div class="py-5">
      <h2 class="text-xl">Two-factor authentication</h2>
    </div>

    <div class="py-10">
      <p>
        To enable two-factor authentication, scan the image below with the two-factor authentication app
        in your phone and then enter the authentication code at the bottom. If you can't use QR code, enter
        your secret manually.
      </p>
    </div>

    <div class="py-10">
      <%= generate_qrcode(@uri) %>
    </div>


    <div class="form-control w-full max-w-xs text-center py-10">
      <.form let={f} for={:user} action={Routes.user_settings_two_factor_path(@conn, :create)} method="POST" id="setup_totp">
        <%= label f, :otp, "Authentication code" %>
        <%= text_input f, :otp, required: true, autocomplete: "off",  class: "input input-bordered w-full max-w-xs" %>

        <div class="mt-8">
          <%= submit "Verify code", class: "btn btn-primary" %>
        </div>
      </.form>
    </div>

  </div>
</div>
